SECRET_KEY = django-insecure-ff!@_&kzwdnyap_kwsb%whkc(6fx9hbxh5^0z9_#wqf(en@((+
DEBUG = True

ALLOWED_HOSTS = 127.0.0.1,192.168.18.2,192.168.18.8,localhost

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = backendtesting220@gmail.com 
EMAIL_HOST_PASSWORD = tdmd cldx tfhq fqaq
EMAIL_PORT = 587

DATABASE_NAME=bhakundo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432